spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.update_sql=true

spring.datasource.url=jdbc:h2:mem:mercadolivre
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
